<!DOCTYPE HTML>
<html>
	<head>
		<title>Home - Dan Sweetman</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="inner">
					<h1>Dan Sweetman</h1>
					<p>I make the magic happen!<p>
				</div>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Banner -->
					<section id="intro" class="main">
						<span class="icon fa-mobile major"></span>
						<h2>Hello, World!</h2>
						<p>I am Dan Sweetman, an iOS software engineer from Rochester NY.<br />
						</p>
						<ul class="actions">
							<li><a href="aboutMe.html" class="button big">About Me</a></li>
						</ul>
					</section>

				<!-- Items -->
					<section class="main items">
						<article class="item">
							<header>
								<a href="projects.html"><img src="images/img1.jpg" alt="" /></a>
								<h3>Projects</h3>
							</header>
							<p>From my first personal projects, to my random snippets of code. All in one place!</p>
							<ul class="actions">
								<li><a href="projects.html" class="button">More</a></li>
							</ul>
						</article>
						<article class="item">
							<header>
								<a href="school.html"><img src="images/img2.jpg" alt="" /></a>
								<h3>Education & Experience</h3>
							</header>
							<p>An overview of my education and experience in software development.</p>
							<ul class="actions">
								<li><a href="school.html" class="button">More</a></li>
							</ul>
						</article>
					<!--
						<article class="item">
							<header>
								<a href="#"><img src="images/img3.jpg" alt="" /></a>
								<h3>About me</h3>
							</header>
							<p>Fusce malesuada efficitur venenatis. Pellentesque tempor leo sed massa hendrerit hendrerit. In sed feugiat est, eu congue elit. Ut porta magna vel felis sodales vulputate. Donec faucibus dapibus lacus non ornare.</p>
							<ul class="actions">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</article>
						<article class="item">
							<header>
								<a href="#"><img src="images/img4.jpg" alt="" /></a>
								<h3>Random Tab IDK what to put here</h3>
							</header>
							<p>Fusce malesuada efficitur venenatis. Pellentesque tempor leo sed massa hendrerit hendrerit. In sed feugiat est, eu congue elit. Ut porta magna vel felis sodales vulputate. Donec faucibus dapibus lacus non ornare.</p>
							<ul class="actions">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</article>
					-->
					</section>
				<!-- CTA -->
					<section id="cta" class="main special">
						<h2>Looking for Work</h2>
						<p>Let's be real, I'm a college student. From college, comes loans, and from loans come debt. All in all, I need a job. If you are interested in me, don't hesitate to contact me.</p>
						<ul class="actions">
							<li><a href="contact.html" class="button big">Contact Me</a></li>
						</ul>
					</section>

				<!-- Main -->
				<!--
					<section id="main" class="main">
						<header>
							<h2>Lorem ipsum dolor</h2>
						</header>
						<p>Fusce malesuada efficitur venenatis. Pellentesque tempor leo sed massa hendrerit hendrerit. In sed feugiat est, eu congue elit. Ut porta magna vel felis sodales vulputate. Donec faucibus dapibus lacus non ornare. Etiam eget neque id metus gravida tristique ac quis erat. Aenean quis aliquet sem. Ut ut elementum sem. Suspendisse eleifend ut est non dapibus. Nulla porta, neque quis pretium sagittis, tortor lacus elementum metus, in imperdiet ante lorem vitae ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam eget neque id metus gravida tristique ac quis erat. Aenean quis aliquet sem. Ut ut elementum sem. Suspendisse eleifend ut est non dapibus. Nulla porta, neque quis pretium sagittis, tortor lacus elementum metus, in imperdiet ante lorem vitae ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
					</section>
				-->

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/daniel-sweetman-a4a92b71" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
				<li><a href="mailto:dansweetman@danmadethis.com" class="icon fa-envelope"><span class="label">Email</span></a></li>
				<li><a href="assets/resume.pdf" class="icon fa-file"><span class="label">Resume</span></a></li>
				<li><a href="https://github.com/DanSwtmn" class="icon fa-github"><span class="label">GitHub</span></a></li>
						</ul>
						<p class="copyright">&copy; Dan Sweetman. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>